GET http://localhost:1234/movies

###

GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

###

GET http://localhost:1234/movies?genre=Sci-Fi

###

POST http://localhost:1234/movies
Content-Type: application/json



{
  "title": "Spider-man: into the spider-verse",
  "year": 2018,
  "director": "Peter Ramsey",
  "duration": 117,
  "poster": "https://m.media-amazon.com/images/M/MV5BMjMwNDkxMTgzOF5BMl5BanBnXkFtZTgwNTkwNTQ3NjM@._V1_.jpg",
  "genre": ["Action", "Comedy", "Coming-of-age"],
  "rate": 8.4
}

###

PATCH  http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 1993
}
